/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.brand-logo {
    margin-left: 40px;
}

.slider .btn {
    margin-top: 20px;
    padding: 0 50px;
    border-radius: 1%;
}

.card-image img, .card-content p{
    height: 150px;
}

.section-follow .fa-4x {
    margin:5px 10px;
}

.section-contact {
    margin-top: 20px;
}

#About {
   margin-right: 30px;
    margin-bottom: 100px;
}

.Mattie-image img {
    float: left;
    margin: 0px 0px 0px 60px;
    padding: 0 20px 20px 0;
}

.table, tr {
    margin-left: 280px;
    border: none;
}

.material-icons {
    float:left;
    margin-right: 10px
}